<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta name="description" content="Landing page for Kathleen Yang">
	<meta name="author" content="Kathleen Yang">
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
        	background-color:#DFE2E5;
            margin-top: 0px;
  			margin-left: 0px;
  			margin-right: 0px;
            }
        .topnav {
    		background-color: #2A3756;
        	overflow: auto;
    	}
        .topnav a {
  			float: left;
  			display: block;
  			color: #FFFFFF;
  			text-align: center;
  			padding: 14px 20px;
  			text-decoration: none;
  			font-size: 20px;
  			border-bottom: 3px solid transparent;
		}
        .topnav a:hover{
        	background-color: #F26444;
   			color: #FFFFFF;
        }
        .topnav a.active {
        	background-color: #F26444;
   			color: #FFFFFF;
            border-bottom: 3px solid white;
		}
        
        .content{
        	margin-top: 30px;
  			margin-left: 150px;
  			margin-right: 150px;
        }
		
		.img_container1 {
			float: left;
		}
        
	</style>
    
</head>

<body>
	<div class="topnav">
  		<a class="active" href="/index.html">About</a>
        <a href="/publications.html">Publications</a>
  		<a href="/projects.html">Personal Projects</a>
  		<a href="/cv.html">CV</a>
        
	</div>
	
    <div class = "content">
		<p "text-align: center; font-size=15px">
		<div class = "img_container1">
			<img src="placeholder.JPG" alt="Placeholder" style="width:128px;height:128px;margin-right:20px;"> 
		</div>
		I am a first year graduate student in MIT's EECS department under the joint supervision of 
		Muriel Medard (MIT) and Yonina Eldar (Weizmann Institute). I am currently working towards a 
		M.S. degree from MIT. My current research focus lies on the intersection of communication schemes 
		such as frequency shift keying and signal processing techniques such as compressed sensing.
		</p>
    </div>
</body>

</html>