<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta name="description" content="Landing page for Kathleen Yang">
	<meta name="author" content="Kathleen Yang">
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
        	background-color:#DFE2E5;
            margin-top: 0px;
  			margin-left: 0px;
  			margin-right: 0px;
            }
        .topnav {
    		background-color: #2A3756;
        	overflow: auto;
    	}
        .topnav a {
  			float: left;
  			display: block;
  			color: #FFFFFF;
  			text-align: center;
  			padding: 14px 20px;
  			text-decoration: none;
  			font-size: 20px;
  			border-bottom: 3px solid transparent;
		}
        .topnav a:hover{
        	background-color: #F26444;
   			color: #FFFFFF;
        }
        .topnav a.active {
        	background-color: #F26444;
   			color: #FFFFFF;
            border-bottom: 3px solid white;
		}
        
        .content{
        	margin-top: 5%;
  			margin-left: 10%;
  			margin-right: 10%;
        }
		
		.img_container1 {
			float: left;
		}
        
	</style>
    
</head>

<body>
	<div class="topnav">
  		<a href="/index.html">About</a>
        <a href="/publications.html">Publications</a>
  		<a class="active" href="/projects.html">Projects</a>
  		<a href="/cv.html">CV</a>
        
	</div>
	
    <div class = "content">
		<p style="text-align:justify;font-size:18px">
		Outside of my research interests, I also have some projects that I am currently working on and have completed. 
		These range anywhere from projects involving simple circuits to microprocessors and arduinos. 
		</p>
		<h1> Projects </h1>
    </div>
</body>

</html>