<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta name="description" content="Landing page for Kathleen Yang">
	<meta name="author" content="Kathleen Yang">
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
        	background-color:#DFE2E5;
            margin-top: 0px;
  			margin-left: 0px;
  			margin-right: 0px;
            }
        .topnav {
    		background-color: #2A3756;
        	overflow: auto;
    	}
        .topnav a {
  			float: left;
  			display: block;
  			color: #FFFFFF;
  			text-align: center;
  			padding: 14px 20px;
  			text-decoration: none;
  			font-size: 20px;
  			border-bottom: 3px solid transparent;
		}
        .topnav a:hover{
        	background-color: #F26444;
   			color: #FFFFFF;
        }
        .topnav a.active {
        	background-color: #F26444;
   			color: #FFFFFF;
            border-bottom: 3px solid white;
		}
        
        .content{
        	margin-top: 50px;
  			margin-left: 200px;
  			margin-right: 200px;
        }
		
		.img_container1 {
			float: left;
		}
        
	</style>
    
</head>

<body>
	<div class="topnav">
  		<a href="/index.html">About</a>
        <a class="active" href="/publications.html">Publications</a>
  		<a href="/projects.html">Projects</a>
  		<a href="/cv.html">CV</a>
        
	</div>
	
    <div class = "content">
		<h1>Publications </h1>
		<ol>
			<li>Kathleen L. Yang, Jeong Oen Lee, Hyuck Choo, and Fuqian Yang. Can Raman Shift Be Used To
				Characterize the Mechanical Property of Graphene? The Journal of Physical Chemistry C 2018
				122 (42), 24467-24474. DOI: 10.1021/acs.jpcc.8b07996</li>
			<li>Chen-Chih Hsu, Jacob D. Bagley, Marcus L. Teague, Wei-Shiuan Tseng, Kathleen L. Yang, Yiran
				Zhang, Yiliang Li, Yilun Li, James M. Tour, N.-C. Yeh, High-yield single-step catalytic growth of
				graphene nanostripes by plasma enhanced chemical vapor deposition, Carbon, Volume 129,
				April 2018, Pages 527-536, ISSN 0008-6223, https://doi.org/10.1016/j.carbon.2017.12.058.</li>
			<li>Wei Sun, Kathleen Yang, Fuqian Yang, Formation of self-organized surface structures on
				poly(methyl methacrylate) films: effect of two contacting metallic wires, Journal of Polymer
				Research 22 (2015) 90: DOI10.1007/s10965-015-0739-x</li>
		</ol> 
    </div>
</body>

</html>